# Revisit-Android

./: .factorypath  .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
res/anim/: add_properties_hide.xml  add_properties_show.xml
res/drawable/: ab_background_textured_revisitactionbar.xml  blue_button.xml  btn_cab_done_revisitactionbar.xml  button_custom.xml  gray_button.xml  green_button.xml  orange_button.xml  progress_horizontal_revisitactionbar.xml  purple_button.xml  selectable_background_revisitactionbar.xml  spinner_background_ab_revisitactionbar.xml  tab_indicator_ab_revisitactionbar.xml
res/layout/: activity_add_facility.xml  activity_add_site.xml  activity_facility_detail.xml  activity_facility_list.xml  activity_main.xml  activity_map.xml  activity_map_list.xml  activity_select_offline.xml  activity_site_detail.xml  activity_site_list.xml  activity_splash.xml  facility_list_item.xml  fragment_facility_list.xml  fragment_main.xml  fragment_map.xml  fragment_site_list.xml  site_list_item.xml
res/layout-land/: activity_splash.xml
res/menu/: add_menu.xml  details_menu.xml  facility_list.xml  main.xml  map.xml  maplist_menu.xml  offline_select_menu.xml  splash_menu.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_revisitactionbar.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml  styles_revisitactionbar.xml
res/xml/: preferences.xml  searchable.xml
samples/: facilitator_group_from_XLS.xml  facility_example.xml  facility_example_itext.xml  facility_example_modified_itext.xml  facility_group_field_type.xls
src/edu/columbia/sel/facilitator/: FacilitatorApplication.java
src/edu/columbia/sel/facilitator/activity/: AddFacilityActivity.java  BaseActivity.java  FacilityDetailActivity.java  FacilityListActivity.java  FacilityMapListActivity.java  MainActivity.java  SelectOfflineAreaActivity.java  SettingsActivity.java
src/edu/columbia/sel/facilitator/adapter/: FacilityArrayAdapter.java
src/edu/columbia/sel/facilitator/annotation/: ForApplication.java  ForLogging.java
src/edu/columbia/sel/facilitator/api/: AddFacilityRetrofitSpiceRequest.java  FacilitatorApi.java  FacilitiesNearRetrofitSpiceRequest.java  FacilitiesWithinRetrofitSpiceRequest.java  FacilityRetrofitSpiceService.java  UpdateFacilityRetrofitSpiceRequest.java
src/edu/columbia/sel/facilitator/di/: DIModule.java
src/edu/columbia/sel/facilitator/event/: DeviceOfflineEvent.java  FacilitiesLoadedEvent.java  FacilityPlacedEvent.java  FacilitySelectedEvent.java  HttpRequestSuccessEvent.java  LocationChangedEvent.java  MapChangedEvent.java
src/edu/columbia/sel/facilitator/fragment/: AddFacilityMapFragment.java  BaseFragment.java  BaseMapFragment.java  FacilityListFragment.java  FacilityMapFragment.java  SettingsFragment.java
src/edu/columbia/sel/facilitator/model/: Facility.java  FacilityList.java  FacilityRepository.java  FileSystemSiteRepository.java  ISiteRepository.java  JsonFileSiteRepository.java  Properties.java
src/edu/columbia/sel/facilitator/osm/: AddFacilityItemizedIconOverlay.java  FacilityIconOverlay.java  FacilityOverlayItem.java  OfflineTileSource.java  TileFetchingService.java
src/edu/columbia/sel/facilitator/resource/: FacilityMarker.java
src/edu/columbia/sel/facilitator/service/: LocationService.java
src/edu/columbia/sel/facilitator/task/: FacilityRequestTask.java
src/edu/columbia/sel/revisit/: RevisitApplication.java
src/edu/columbia/sel/revisit/activity/: AddSiteActivity.java  BaseActivity.java  SelectOfflineAreaActivity.java  SettingsActivity.java  SiteDetailActivity.java  SiteMapListActivity.java  SplashActivity.java
src/edu/columbia/sel/revisit/adapter/: SiteArrayAdapter.java
src/edu/columbia/sel/revisit/annotation/: ForApplication.java  ForLogging.java
src/edu/columbia/sel/revisit/api/: AddSitePhotoRetrofitSpiceRequest.java  RevisitApi.java  SiteRetrofitSpiceService.java
src/edu/columbia/sel/revisit/di/: DIModule.java
src/edu/columbia/sel/revisit/event/: DeviceOfflineEvent.java  ExternalStorageNotReadableEvent.java  ExternalStorageNotWritableEvent.java  HttpRequestSuccessEvent.java  SitePlacedEvent.java  SiteSyncErrorEvent.java
src/edu/columbia/sel/revisit/fragment/: AddSiteMapFragment.java  BaseMapFragment.java  SettingsFragment.java  SiteMapFragment.java
src/edu/columbia/sel/revisit/model/: ISiteRepository.java  JsonFileSiteRepository.java  Properties.java  Site.java
src/edu/columbia/sel/revisit/osm/: OfflineTileSource.java  SiteIconOverlay.java
src/edu/columbia/sel/revisit/resource/: CircleMarker.java  PhotoManager.java  SiteMarker.java
src/edu/columbia/sel/revisit/service/: LocationService.java
src/edu/columbia/sel/revisit/task/: SiteRequestTask.java
src/edu/columbia/sel/revisit/view/: IconWithTextButton.java  NoDefaultSpinner.java
src/org/columbia/sel/facilitator/: FacilitatorApplication.java  FacilityListActivity.java  MainActivity.java
src/org/columbia/sel/facilitator/activity/: AddFacilityActivity.java  BaseActivity.java  FacilityDetailActivity.java  FacilityListActivity.java  FacilityMapListActivity.java  MainActivity.java  MapActivity.java  SelectOfflineAreaActivity.java
src/org/columbia/sel/facilitator/adapter/: FacilityArrayAdapter.java
src/org/columbia/sel/facilitator/annotation/: ForApplication.java  ForLogging.java
src/org/columbia/sel/facilitator/api/: AddFacilityRetrofitSpiceRequest.java  FacilitatorApi.java  FacilitiesNearRetrofitSpiceRequest.java  FacilitiesWithinRetrofitSpiceRequest.java  FacilityRetrofitSpiceRequest.java  FacilityRetrofitSpiceService.java  UpdateFacilityRetrofitSpiceRequest.java
src/org/columbia/sel/facilitator/di/: ContainerModule.java  DIModule.java  Injector.java
src/org/columbia/sel/facilitator/event/: FacilitiesLoadedEvent.java  FacilityPlacedEvent.java  FacilitySelectedEvent.java  HttpRequestSuccessEvent.java  LocationChangedEvent.java  MapChangedEvent.java
src/org/columbia/sel/facilitator/fragment/: AddFacilityItemizedIconOverlay.java  AddFacilityMapFragment.java  BaseFragment.java  BaseMapFragment.java  (+5 more)
(+74 files in other folders)
