apply plugin: 'android'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 19
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
    
    lintOptions {
		abortOnError false
		disable 'InvalidPackage'
	}
	
	packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
	// spring libs
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
	
	// square libs
	compile 'com.squareup:otto:1.3.2'
	compile 'com.squareup.retrofit:retrofit:1.5.1'
	compile 'com.squareup.retrofit:converter-jackson:1.2.1'
	compile 'com.squareup.dagger:dagger-compiler:1.2.0'
	compile 'com.squareup.dagger:dagger:1.2.0'
	compile 'com.squareup.picasso:picasso:2.2.0'
	
    // robospice
    // compile 'com.octo.android.robospice:robospice:1.4.12'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.12'
    
	// osmdroid
	compile 'org.osmdroid:osmdroid-android:4.2'
	compile "org.slf4j:slf4j-android:1.6.1-RC1"
	compile 'org.osmdroid:osmdroid-packager:4.1'
	
	// utility libs
	compile 'com.jakewharton:butterknife:5.0.0'
//	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
	// compile 'org.xerial:sqlite-jdbc:3.7.15-M1'
	
	
	// android / support libs
    // compile 'com.google.android.gms:play-services:3.2.65'
	// compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:+'
    
	
    // compile fileTree(dir: 'libs', include: ['*.jar'])
}

configurations.compile {
	exclude module: 'spring-core'
	exclude module: 'spring-web'
	exclude module: 'commons-logging'
}

task copyDeps(type: Copy) {
    from configurations.compile
    into "$projectDir/libs"
}