apply plugin: 'android'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenCentral()
    mavenRepo urls: localMavenRepo
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android'
apply plugin: 'robolectric'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest {
            setRoot('src/test')
        }
    }
    
    lintOptions {
		abortOnError false
		disable 'InvalidPackage'
	}
	
	packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

dependencies {

	repositories {
        mavenCentral()
    }
    
    // Espresso
    // androidTestCompile files('lib/espresso-1.1.jar', 'lib/testrunner-1.1.jar', 'lib/testrunner-runtime-1.1.jar')
    // androidTestCompile 'com.google.guava:guava:14.0.1'
    // androidTestCompile 'com.squareup.dagger:dagger:1.1.0'
    // androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    // androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    // androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    // 
    androidTestCompile('junit:junit:4.11') {
         exclude module: 'hamcrest-core'
    }
    
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    androidTestCompile 'com.squareup:fest-android:1.0.+'


	// spring libs
    // compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    // compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    // compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
	
	// square libs
	compile 'com.squareup:otto:1.3.2'
	compile 'com.squareup.retrofit:retrofit:1.5.1'
	compile 'com.squareup.retrofit:converter-jackson:1.2.1'
	compile 'com.squareup.dagger:dagger-compiler:1.2.0'
	compile 'com.squareup.dagger:dagger:1.2.0'
	compile 'com.squareup.picasso:picasso:2.2.0'
	
    // robospice
    // compile 'com.octo.android.robospice:robospice:1.4.12'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.12'
    
	// osmdroid
	compile 'org.osmdroid:osmdroid-android:4.2'
	compile "org.slf4j:slf4j-android:1.6.1-RC1"
	compile 'org.osmdroid:osmdroid-packager:4.1'
	
	// utility libs
	compile 'com.jakewharton:butterknife:5.0.0'
//	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
	// compile 'org.xerial:sqlite-jdbc:3.7.15-M1'
	
	
	// android / support libs
    // compile 'com.google.android.gms:play-services:3.2.65'
	// compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:+'
    
    // SEL projects
    compile 'edu.columbia.sel:grout:0.1-SNAPSHOT'
	
    // compile fileTree(dir: 'libs', include: ['*.jar'])
}

configurations.compile {
	exclude module: 'spring-core'
	exclude module: 'spring-web'
	exclude module: 'commons-logging'
}

task copyDeps(type: Copy) {
    from configurations.compile
    into "$projectDir/libs"
}