apply plugin: 'android'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }
}

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 19
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
    
    lintOptions {
		abortOnError false
	}
	
	packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.google.android.gms:play-services:3.2.65'
    compile 'com.android.support:appcompat-v7:+'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}

configurations.compile {
	exclude module: 'spring-core'
	exclude module: 'spring-web'
	exclude module: 'commons-logging'
}

task copyJarDependencies(type: Copy) {
	description = 'Used for Eclipse. Copies all dependencies to the libs directory. If there are any AAR files it will extract the classes.jar and rename it the same as the AAR file but with a .jar on the end.'
	libDir = new File(project.projectDir, '/libs')
	println libDir
	println 'Adding dependencies from compile configuration'
	configurations.compile.filter {it.name.endsWith 'jar'}.each { File file -> moveJarIntoLibs(file)}
	println 'Adding dependencies from releaseCompile configuration'
	configurations.releaseCompile.filter {it.name.endsWith 'jar'}.each { File file -> moveJarIntoLibs(file)}
	println 'Adding dependencies from debugCompile configuration'
	configurations.debugCompile.filter {it.name.endsWith 'jar'}.each { File file -> moveJarIntoLibs(file)}
//	println 'Adding dependencies from instrumentTestCompile configuration'
//	configurations.instrumentTestCompile.filter {it.name.endsWith 'jar'}.each { File file -> moveJarIntoLibs(file)}
	println 'Extracting dependencies from compile configuration'
	configurations.compile.filter {it.name.endsWith 'aar'}.each { File file -> moveAndRenameAar(file) }
	println 'Extracting dependencies from releaseCompile configuration'
	configurations.releaseCompile.filter {it.name.endsWith 'aar'}.each { File file -> moveAndRenameAar(file) }
	println 'Extracting dependencies from debugCompile configuration'
	configurations.debugCompile.filter {it.name.endsWith 'aar'}.each { File file -> moveAndRenameAar(file) }
//	println 'Extracting AAR dependencies from instrumentTestCompile configuration'
//	configurations.instrumentTestCompile.filter {it.name.endsWith 'aar'}.each { File file -> moveAndRenameAar(file) }
}

void moveJarIntoLibs(File file){
	println 'Added jar ' + file
		copy{
			from file
			into 'libs'
		}
}

void moveAndRenameAar(File file){
	println 'Added aar ' + file
	def baseFilename = file.name.lastIndexOf('.').with {it != -1 ? file.name[0..<it] : file.name}

	// directory excluding the classes.jar
	copy{
		from zipTree(file)
		exclude 'classes.jar'
		into 'libs/'+baseFilename
	}

	// Copies the classes.jar into the libs directory of the expoded AAR.
	// In Eclipse you can then import this exploded ar as an Android project
	// and then reference not only the classes but also the android resources :D
	copy{
		from zipTree(file)
		include 'classes.jar'
		into 'libs/' + baseFilename +'/libs'
		rename { String fileName ->
			fileName.replace('classes.jar', baseFilename + '.jar')
		}
	}
}