<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/splash_welcome"
        android:textSize="24sp" />

    <edu.columbia.sel.revisit.view.IconWithTextButton
        android:id="@+id/select_offline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="2"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/blue_button"
        android:drawableStart="@drawable/ic_downloadoffline"
        android:text="@string/select_offline_button"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <edu.columbia.sel.revisit.view.IconWithTextButton
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="2"
        android:paddingBottom="5dp"
        android:paddingTop="8dp"
        android:background="@drawable/green_button"
        android:drawableStart="@drawable/ic_viewmap"
        android:text="@string/view_offline_button"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <edu.columbia.sel.revisit.view.IconWithTextButton
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="2"
        android:paddingBottom="5dp"
        android:paddingTop="8dp"
        android:background="@drawable/purple_button"
        android:drawableStart="@drawable/ic_settings"
        android:text="@string/settings_button"
        android:textColor="@color/white"
        android:textSize="13sp" />
    
    <edu.columbia.sel.revisit.view.IconWithTextButton
        android:id="@+id/tour_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="2"
        android:paddingBottom="5dp"
        android:paddingTop="8dp"
        android:background="@drawable/orange_button"
        android:drawableStart="@drawable/ic_tour"
        android:text="@string/tour_button"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>