<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:key="tile_server_url"
        android:title="@string/tile_server_url_title"
        android:summary="@string/tile_server_url_summary"
        android:defaultValue="http://otile1.mqcdn.com/tiles/1.0.0/map" />
    
    <EditTextPreference
        android:key="facility_server_url"
        android:title="@string/facility_server_url_title"
        android:summary="@string/facility_server_url_summary"
        android:defaultValue="http://23.21.86.131:3000/api/v1/" />

</PreferenceScreen>
