<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd" >

        <TextView
            android:id="@+id/site_list_item_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textAlignment="center"
            android:textColor="@color/android_green"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/site_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dip"
            android:paddingRight="40dip"
            android:layout_toRightOf="@id/site_list_item_index"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/site_list_item_description"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/site_list_item_title"
            android:layout_toRightOf="@id/site_list_item_index"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/android_green" />

        <ImageView
            android:id="@+id/site_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:contentDescription="@string/site_icon_desc"
            android:src="@drawable/ic_launcher" />

        <!--
         <TextView
        android:id="@+id/site_list_created"
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/site_type_icon"
        android:layout_below="@id/site_list_item_description"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp" />
        -->

    </RelativeLayout>

</RelativeLayout>