<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/action_upload_sites"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_uploadsites"
        android:title="@string/action_upload_sites"
        android:showAsAction="ifRoom"/>    
        
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        android:showAsAction="never" />

</menu>